# GestionInformesSSOAPI

./: .gitignore  EstructuraDBGestionInformesSSO.txt  GestionsInformesSSOAPI.sln
GestionsInformesSSOAPI/: GestionsInformesSSOAPI.csproj  GestionsInformesSSOAPI.http  Program.cs  appsettings.json
GestionsInformesSSOAPI/Features/Controllers/: CriteriosEvaluacionController.cs  EmpresasController.cs  EquiposController.cs  EstresTermicoController.cs  ExcelController.cs  ImagenesController.cs  InformesCalorController.cs  PanelDatosController.cs  ReportController.cs  RopaUtilizadaController.cs  TasaMetabolicaController.cs  UsuarioController.cs  ValoresProyectados_Calor.cs
GestionsInformesSSOAPI/Features/Repository/: CriteriosEvaluacionRepository.cs  EmpresasRepository.cs  EquiposRepository.cs  ExcelRepository.cs  ImagenesRepository.cs  InformesCalorRepository.cs  PanelDatosRepository.cs  RopaUtilizadaRepository.cs  TasaMetabolicaRepository.cs  TrabajadorRepository.cs  UsuarioRepository.cs  ValoresProyectadosRepository.cs
GestionsInformesSSOAPI/Features/Services/: CalculosEstresTermicoService.cs  CriteriosEvaluacionService.cs  EmpresasService.cs  EquiposService.cs  ExcelService.cs  ImagenesService.cs  InformesCalorService.cs  PanelDatosService.cs  ReportService.cs  RopaUtilizadaService.cs  TasaMetabolicaService.cs  UsuarioServices.cs  ValoresProyectadosService.cs
GestionsInformesSSOAPI/Features/Utility/: ApiResponse.cs  PmvCalculator.cs  ReportViewerCredentials.cs  Security.cs
GestionsInformesSSOAPI/Infraestructure/DataBases/: GestionInformesSSO.cs
GestionsInformesSSOAPI/Infraestructure/Entities/: CriteriosEvaluacion.cs  DatosTiempo_Calor.cs  Empresas.cs  EquipoUtilizadoInforme.cs  Equipos.cs  GraficoDatos_Calor.cs  InformesCalor.cs  PanelDatos_Calor.cs  Roles.cs  RolesUsuario.cs  RopaUtilizada.cs  TablasClimaInforme.cs  TasaMetabolica.cs  TitulosGraficos.cs  Usuarios.cs  ValoresProyectados_Calor.cs
GestionsInformesSSOAPI/Infraestructure/Modelos/: ActualizarConclusionesDTO.cs  Credenciales.cs  CriteriosEvaluacionDto.cs  (+6 more)
GestionsInformesSSOAPI/Properties/: launchSettings.json
